>> k = 8.988e9 ; 
>> A = [0, 0, 0];
>> B = [0.5, 0, 0.4];
>> C = [0, 0.8, 0.1];
>> Q1 = -10e-9;
>> Q2 = -5e-9;
>> Q3 = 8e-9;
>> Force = @(r1, r2, q1, q2) k*q1*q2*(r1-r2) / norm(r1-r2)^3 ;
>> F1_B = Force(A, B, Q1, Q2);
>> F1_C = Force(A, C, Q1, Q3);
>> F1 = F1_B + F1_C;
>> F2_A = Force(B, A, Q2, Q1);
>> F2_C = Force(B, C, Q2, Q3);
>> F2 = F2_A + F2_C;
>> F3_A = Force(C, A, Q3, Q1);
>> F3_B = Force(C, B, Q3, Q2);
>> F3 = F3_A + F3_B;
>> figure ('Color','W');
>> hold on; grid on; axis equal;
>> title('3D Electrostatic Forces Between Three Charges','FontSize',14);
>> xlabel('X-axis (m)'), ylabel('Y-axis (m)'), zlabel('Z-axis (m)');
>> plot3(A(1),A(2),A(3),'ro','MarkerSize',10,'MarkerFaceColor','r');
>> plot3(B(1),B(2),B(3),'bo','MarkerSize',10,'MarkerFaceColor','b');
>> plot3(C(1),C(2),C(3),'go','MarkerSize',10,'MarkerFaceColor','g');
>> plot3([A(1) B(1)], [A(2) B(2)], [A(3) B(3)], 'W', 'LineWidth', 3);
>> plot3([A(1) C(1)], [A(2) C(2)], [A(3) C(3)], 'W', 'LineWidth', 3);
>> plot3([B(1) C(1)], [B(2) C(2)], [B(3) C(3)], 'W--', 'LineWidth', 3);
>> scale = 1e7;
>> quiver3(A(1),A(2),A(3), F1(1),F1(2),F1(3), scale, 'r','LineWidth', 2);
>> quiver3(B(1),B(2),B(3), F2(1),F2(2),F2(3), scale, 'b','LineWidth', 2);
>> quiver3(C(1),C(2),C(3), F3(1),F3(2),F3(3), scale, 'g','LineWidth', 2);
>> view(35, 25);
>> rotate3d on;
>> legend('q1 at A','q2 at B','q3 at C', ...
       'Triangle sides','Force on q1', 'Force on q2','Force on q3', ...
       'Location','bestoutside');
