>> k = 8.988e9 ; 
>> A = [0, 0];
>> B = [0.5, 0];
>> C = [0, 0.8];
>> Q1 = -10e-9;
>> Q2 = -5e-9;
>> Q3 = 8e-9;
>> Force = @(r1, r2, q1, q2) k*q1*q2*(r1-r2) / norm(r1-r2)^3 ;
>> F1_B = Force(A, B, Q1, Q2);
>> F1_C = Force(A, C, Q1, Q3);
>> F1 = F1_B + F1_C;
>> F2_A = Force(B, A, Q2, Q1);
>> F2_C = Force(B, C, Q2, Q3);
>> F2 = F2_A + F2_C;
>> F3_A = Force(C, A, Q3, Q1);
>> F3_B = Force(C, B, Q3, Q2);
>> F3 = F3_A + F3_B;
>> F1_cart = [F1(1); F1(2); 0];
>> F2_cart = [F2(1); F2(2); 0];
>> F3_cart = [F3(1); F3(2); 0];
>> P = [3, deg2rad(180), 5];
>> M = [cos(P(2)), sin(P(2)), 0; -sin(P(2)), cos(P(2)), 0; 0, 0, 1];
>> F1_cyl = M * F1_cart;
>> F2_cyl = M * F2_cart;
>> F3_cyl = M * F3_cart;