>> k = 8.988e9 ; 
>> A = [0, 0, 0];
>> B = [0.5, 0, 0.4];
>> C = [0, 0.8, 0.1];
>> Q1 = -10e-9;
>> Q2 = -5e-9;
>> Q3 = 8e-9;
>> Force = @(r1, r2, q1, q2) k*q1*q2*(r1-r2) / norm(r1-r2)^3 ;
>> F1_B = Force(A, B, Q1, Q2);
>> F1_C = Force(A, C, Q1, Q3);
>> F1 = F1_B + F1_C;
>> F2_A = Force(B, A, Q2, Q1);
>> F2_C = Force(B, C, Q2, Q3);
>> F2 = F2_A + F2_C;
>> F3_A = Force(C, A, Q3, Q1)
>> F3_B = Force(C, B, Q3, Q2);
>> F3 = F3_A + F3_B;
>> [x, y, z] = pol2cart(deg2rad(180), 3, 5);
>> [N1, N2, N3] = cart2sph(x, y, z);
>> M = [sin((pi/2)-N2)*cos(N1), sin((pi/2)-N2)*sin(N1), cos((pi/2)-N2); cos((pi/2)-N2)*cos(N1), cos((pi/2)-N2)*sin(N1), -sin((pi/2)-N2); -sin(N1), cos(N1), 0]; 
>> F1_sph = M * F1';
>> F2_sph = M * F2';
>> F3_sph = M * F3';